<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .calculator-container {
            background-color: black;
            text-align: center;
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }

        #display {
            height: 40px;
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            text-align: right;
            font-size: 1.5em;
            border: none;
            border-radius: 5px;
            background-color: #fff;
        }

        .button {
            width: 60px;
            height: 60px;
            font-size: 1.5em;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            cursor: pointer;
        }

        .button:hover {
            background-color: #666;
        }

        .button.operator {
            background-color: #f90;
        }

        .button.operator:hover {
            background-color: #fc0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media (max-width: 500px) {
            .button {
                width: 50px;
                height: 50px;
                font-size: 1.2em;
            }

            #display {
                width: calc(100% - 20px);
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-3">
    <a href="project.html">
        <button class="btn btn-light mb-3">
            <img width="25" height="25" src="https://img.icons8.com/ios/50/circled-left--v1.png" alt="Go back icon"/> Go back
        </button>
    </a>
    <div class="calculator-container">
        <h1 style="color: white;">Calculator</h1>
        <hr>
        <input type="text" id="display" readonly>
        <div class="row">
            <button class="button operator" onclick="clr()">C</button>
            <button class="button operator" onclick="del()">del</button>
            <button class="button operator" onclick="display('%')">%</button>
            <button class="button operator" onclick="display('/')">/</button>
        </div>
        <div class="row">
            <button class="button" onclick="display('7')">7</button>
            <button class="button" onclick="display('8')">8</button>
            <button class="button" onclick="display('9')">9</button>
            <button class="button operator" onclick="display('*')">*</button>
        </div>
        <div class="row">
            <button class="button" onclick="display('4')">4</button>
            <button class="button" onclick="display('5')">5</button>
            <button class="button" onclick="display('6')">6</button>
            <button class="button operator" onclick="display('-')">-</button>
        </div>
        <div class="row">
            <button class="button" onclick="display('1')">1</button>
            <button class="button" onclick="display('2')">2</button>
            <button class="button" onclick="display('3')">3</button>
            <button class="button operator" onclick="display('+')">+</button>
        </div>
        <div class="row">
            <button class="button" onclick="display('0')">0</button>
            <button class="button" onclick="display('.')">.</button>
            <button class="button operator" id="equal" onclick="calc()">=</button>
        </div>
    </div>
</div>
    <script src="calculator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
