<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        .project img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .project h1 {
            font-size: 1.5rem;
            margin-top: 15px;
        }
        .project p {
            font-size: 1rem;
            color: black
        }
        a{
            text-decoration: none;
        }
         .card{
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
    <a href="index.html">
        <button class="btn btn-light mb-3">
            <img width="25" height="25" src="https://img.icons8.com/ios/50/circled-left--v1.png" alt="Go back icon"/> Go back
        </button>
    </a>
    <h1>Projects</h1>
    <hr>
    <div class="container">
       
        <div class="row">
            <div class="col-lg-6 project">
            <a href="calculator.html">
                <div class="card mb-3">
                    <div class="card-title"><h1>Calculator</h1></div>
                    <div class="card-body">
                        <p>A simple calculator application built using HTML, CSS, and JavaScript.</p>
                    </div>
                </div>
            </a>
                
           
                
            </div>
            <div class="col-lg-6 project">
            <a href="dice.html">
                <div class="card mb-3">
                    <div class="card-title"><h1>Roll and Dice game</h1></div>
                    <div class="card-body">
                        <p class="card-text">A simple dice rolling game where you can roll two dice and see the result. Enjoy and try your luck!</p>
                    </div>
                </div>
            </a>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 project">
            <a href="tasktracker.html">
                <div class="card mb-3">
                    <div class="card-title"><h1>Personal Task Tracker</h1></div>
                    <div class="card-body">
                        <p> 
                            A simple and efficient tool for managing your tasks. Easily add new tasks and remove tasks when they are no longer needed.
                            Keep your to-do list up-to-date and organized with just a few clicks.
                        </p>
                    </div>
                </div>
            </a>
            </div>
           
        </div>
    </div>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
